<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://github.com/dp7477/WebDesignProject/blob/main/india_map.jpg?raw=true">
    <title>cuisine page</title>
    <style>
        body {
            background-color: aqua;
        }
        header {
            background-color: #606c38;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
        }
        a {
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li {
            display: inline-block;
            border: 2px solid black;
            height: 30px;
            width: 90px;
            border-radius: 20px;
            padding-top: 5px;
            background-color: #F4F8D3;
        }
        nav ul li a:hover {
            background-color:brown;
        }
        main {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 900;
            color: blue;
            text-decoration: underline blueviolet;
        }
        h2 {
            color:brown;
            text-decoration: chartreuse underline;
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        ul {
            padding-left: 50px;
        }
        figure {
            text-align: center;
        }
        img {
            border: 2px solid black;
            border-radius: 10px;
        }
        img:hover {
            box-shadow: 5px 5px 10px black;
            width: 300px;
        }
        figcaption {
            font-style: italic;
            color:brown;
        }
        p {
            padding-left: 10px;
        }
        h3 {
            text-align: center;
        }
        .north {
            border: 2px solid black;
            background-color: #fefae0;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .south {
            border: 2px solid black;
            background-color: #bc6c25;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .sweet {
            border: 2px solid black;
            background-color: #dda15e;
            border-radius: 10px;
        }
        footer {
            background: black;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 20px;
        }
        footer a {
            color: #ff8f00;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration : underline;
        }
    </style>
</head>
<body>
    <!--header section-->
    <!--navigation menu-->
    <header>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:3000/project_html/homepage.html" target="_self">Home</a></li>
                <li><a href="http://127.0.0.1:3000/project_html/culturepage.html" target="_self">Culture</a></li>
                <li><a href="http://127.0.0.1:3002/project_html/landmarkpage.html" target="_self">Ladmarks</a></li>
                <li><a href="http://127.0.0.1:3002/project_html/cuisinepage.html" target="_self">Cuisine</a></li>
                <li><a href="http://127.0.0.1:3002/project_html/contactuspage.html">Contact us</a></li>
            </ul>
        </nav>
    
    <!--main section-->
        <section>
            <h1>Popular Indian Dishes</h1>
            <p>Explore the flavours of India through its diverse and rich culinary traditions!</p>
            <audio id="player" controls>
                <source src="../songs/02.  DIL IBAADAT.mp3" type="audio/mp3"/>
                your browser does not supported audio file.
            </audio>
        </section>
    </header>
        
        <!--section of north indian cuisine-->
        <main>
        <div class="north">
            <h2>North Indian Cuisine :</h2>
            <p>North India is known for its rich, aromatic, and flavourful dishes often cooked with ghee and spices :</p>
            <ul>
                <li><b>Biryani :</b> A fragrant rice dish made with aromatic spices and meat mixed with vegetables.</li>
                <li><b>Butter Chicken :</b> A creamy, tomato-based curry that's a favorite worldwide.</li>
                <li><b>Paneer Tikka :</b> Marinated paneer cubes grilled to perfection.</li>
            </ul>
            <figure>
                <img src="https://github.com/dp7477/WebDesignProject/blob/main/biryani.jpg?raw=true" alt="Biryani" title="Biryani">
                <figcaption>Aromatic and flavourful Biryani</figcaption>
            </figure>
        </div>
        
        <!--section of south indian cuisine-->
        <div class="south">
            <h2>South Indian Cuisine :</h2>
            <p>South Indian meals offer a wide array of dishes with a perfect blend of spices and tangy flavours :</p>
            <ul>
                <li><b>Masala Dosa :</b> A crispy rice crepe stuffed with spicy potato filling.</li>
                <li><b>Idli and Sambhar :</b> Soft rice cakes served with a tangy lentil-based vegetable stew.</li>
                <li><b>Chettinad Chicken :</b> A fiery, flavorful chicken dish from Tamil Nadu.</li>
            </ul>
            <figure>
                <img src="https://github.com/dp7477/WebDesignProject/blob/main/dosa.jpg?raw=true" alt="Masala Dosa" title="Masala Dosa">
                <figcaption>South Indian favorite : Masala Dosa</figcaption>
            </figure>
        </div>
        
        <!--section about delights-->
        <div class="sweet">
            <h2>Sweet Delights :</h2>
            <p>No Indian meal is complete without indulging in some mouth-watering desserts :</p>
            <ul>
                <li><b>Gulab Jamun :</b> Fried milk solids soaked in sugar syrup.</li>
                <li><b>Rasgulla :</b> Soft and spongy cheese balls in light sugar syrup.</li>
                <li><b>Payasam :</b> A South Indian dessert made of milk, rice, and jaggery.</li>
            </ul>
            <figure>
                <img src="https://github.com/dp7477/WebDesignProject/blob/main/gulab_jamun.jpg?raw=true" alt="Gulab Jamun" title="Gulab Jamun">
                <figcaption>Irresistible Gulab Jamun</figcaption>
            </figure>
        </div>
    </main>
    
    <!--footer section-->
    <footer>
        <section>
            <p><a href="http://127.0.0.1:3000/project_html/homepage.html" target="_self">&#8592 Back to Home</a></p>
            <p>Contact us on <a href="mailto:info@incredibleindia.com">info@incredibleindia.com</a></p>
            <p>&copy;2025 Incredible India Project.</p>
        </section>
    </footer>
</body>
</html>
