<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://github.com/dp7477/WebDesignProject/blob/main/india_map.jpg?raw=true">
    <title>Culture page</title>
    <style>
        body {
            background : linear-gradient(orange, white, green) ;
        }
        header {
            background-color: #606c38;
            color: white;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            transform: translateY(-100px);
            animation: slideDown 1s ease-out forwards;
        }
        @keyframes slideDown {
            to { transform: translateY(0); }
        }
        a {
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li {
            display: inline-block;
            border: 2px solid black;
            height: 30px;
            width: 90px;
            border-radius: 20px;
            padding-top: 5px;
            background-color: #F4F8D3;
        }
        nav ul li a:hover {
            background-color:brown;
        }
        main {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 900;
            color: blue;
            text-decoration: underline blueviolet;
        }
        h2 {
            color:brown;
            text-decoration: chartreuse underline;
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        ul {
            padding-left: 50px;
        }
        figure {
            text-align: center;
        }
        img {
            border: 2px solid black;
            border-radius: 10px;
        }
        img:hover {
            box-shadow: 5px 5px 10px black;
            width: 300px;
        }
        figcaption {
            font-style: italic;
            color:brown;
        }
        p {
            padding-left: 10px;
        }
        table {
            text-align: center;
            padding-left: 400px;
            padding-bottom: 20px;
        }
        summary {
            text-align: center;
            border: 2px solid black;
        }
        .festivals {
            border: 2px solid black;
            background-color: #fefae0;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .languages {
            border: 2px solid black;
            background-color: #bc6c25;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .attire {
            border: 2px solid black;
            background-color: #dda15e;
            border-radius: 10px;
        }
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        .festivals, .languages, .attire {
            animation: fadeIn 2s ease;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 20px;
        }
        footer a {
            color: #ff8f00;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration:underline;
        }
        @media (max-width : 700px) {
            body {
                background : radial-gradient(orange, white, green);
                text-align: center;
            }
            header {
                padding: 10px;
            }
            nav ul {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            nav ul li {
                width: 50%;
                margin-bottom: 10px;
            }
            main {
                padding: 10px;
            }
            footer {
                padding: 10px;
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <!--navigation menu-->
    <header>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:3000/project_html/homepage.html" target="_self">Home</a></li>
                <li><a href="http://127.0.0.1:3000/project_html/culturepage.html" target="_self">Culture</a></li>
                <li><a href="http://127.0.0.1:3002/project_html/landmarkpage.html">Landmarks</a></li>
                <li><a href="http://127.0.0.1:3002/project_html/cuisinepage.html">Cuisine</a></li>
                <li><a href="http://127.0.0.1:3002/project_html/contactuspage.html">Contact us</a></li>
            </ul>
        </nav>
    
    <!--main content-->
        <!--section for indian culture-->
        <h1>Indian Culture</h1>
        <p>Discover The Rich And Diverse Culture Of India, a land of unity in diversity.</p>
    </header>

        <!--section about festivals-->
        <main>
        <div class="festivals">
            <h2>Festivals :</h2>
            <p>India celebrates a variety of festivals that reflect its rich cultural heritage and religious diversity :</p>
            <ul>
                <li><mark><b>Diwali :</b></mark> Festivals of Lights, symbolizing the victory of light over darkness.</li>
                <li><b>Holi :</b> Festivals of Colours, celebrating love and the arrival of spring.</li>
                <li><b>Eid :</b> Festival of Harmony, marked by prayers, feasts and charity.</li>
                <li><b>Christmas :</b> Festival of Joy, celebrating the birth of Jesus Christ.</li>
            </ul>
            <figure>
                <img src="https://github.com/dp7477/WebDesignProject/blob/main/diwali.jpg?raw=true" alt="Diwali" title="Diwali">
                <figcaption>Diwali, the festival of light.</figcaption>
            </figure>
        </div>
        
        <!--section for languages-->
        <div class="languages">
            <h2>Languages :</h2>
            <p>India is a linguistic treasure trove with 22 officially recognized languages and thousands of regional dialects :</p>
            <h3>Popular languages of India :</h3>
            <table border="1px">
                <thead>
                    <tr>
                        <th>Language</th>
                        <th>Region</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Hindi</td>
                        <td>North India</td>
                    </tr>
                    <tr>
                        <td>Bengali</td>
                        <td>West Bengal</td>
                    </tr>
                    <tr>
                        <td>Tamil</td>
                        <td>Tamilnadu</td>
                    </tr>
                    <tr>
                        <td>Telugu</td>
                        <td>Andhra Pradesh</td>
                    </tr>
                </tbody>
            </table>
            <details>
                <summary>Fun Fact</summary>
                <p>Hindi is the 2nd most spoken language in the world (ahead of English and Spanish), Bengali the 7th most and 
                    Punjabi the 10th most.</p>
            </details>
        </div>
        
        <!--section for traditional attire-->
        <div class="attire">
            <h2>Traditional Attire :</h2>
            <p>Indian traditional clothing varies by region, showcasing its cultural diversity :</p>
            <ul>
                <li><b>Saree :</b> Elegant drape worn by women across India.</li>
                <li><b>Kurta-Pajama :</b> Comfortable attire for men, popular in the north.</li>
                <li><b>Lehenga :</b> A festive outfit for women, especially in weddings.</li>
                <li><b>Dhoti :</b> Traditional men's wear in southern and eastern India.</li>
            </ul>
            <figure>
                <img src="https://github.com/dp7477/WebDesignProject/blob/main/saree.jpg?raw=true" alt="saree" title="saree">
                <figcaption>Traditional Saree - Grace and Elegance</figcaption>
            </figure>
        </div>
    </main>
    
    <!--footer section-->
    <footer>
        <a href="http://127.0.0.1:3000/project_html/homepage.html" target="_self">&#8592 Back to Home</a>
        <p>Contact us on <a href="mailto:info@incredibleindia.com">info@incredibleindia.com</a></p>
        <p>&copy; 2025 Incredible India Project.</p>
    </footer>
</body>
</html>
