<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://github.com/dp7477/WebDesignProject/blob/main/india_map.jpg?raw=true" >
    <title>landmark page</title>
    <style>
        body {
            background : linear-gradient(orange, white, green) ;
        }
        header {
            background-color: #606c38;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
        }
        a {
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li {
            display: inline-block;
            border: 2px solid black;
            height: 30px;
            width: 90px;
            border-radius: 20px;
            padding-top: 5px;
            background-color: #F4F8D3;
        }
        nav ul li a:hover {
            background-color:brown;
        }
        main {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 900;
            color: blue;
            text-decoration: underline blueviolet;
        }
        h2 {
            color:brown;
            text-decoration: chartreuse underline;
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        ul {
            padding-left: 50px;
        }
        figure {
            text-align: center;
        }
        img {
            border: 2px solid black;
            border-radius: 10px;
        }
        img:hover {
            box-shadow: 5px 5px 10px black;
            width: 300px;
        }
        figcaption {
            font-style: italic;
            color:brown;
        }
        p {
            padding-left: 10px;
        }
        h3 {
            text-align: center;
        }
        table {
            text-align: center;
            padding-left: 250px;
            padding-bottom: 20px;
        }
        .monuments {
            border: 2px solid black;
            background-color: #fefae0;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .states {
            border: 2px solid black;
            background-color: #bc6c25;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .fact {
            border: 2px solid black;
            background-color: #dda15e;
            border-radius: 10px;
        }
        footer {
            background: black;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 20px;
        }
        footer a {
            color: #ff8f00;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration : underline;
        }
        @media (max-width : 700px) {
            body {
                background : radial-gradient(orange, white, green) ;
            }
            header {
                padding: 10px;
            }
            nav ul {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            nav ul li {
                width: 50%;
                margin-bottom: 10px;
            }
            main {
                padding: 10px;
            }
            footer {
                padding: 10px;
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <!--header section-->
    <header>
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:3000/project_html/homepage.html" target="_self">Home</a></li>
            <li><a href="http://127.0.0.1:3000/project_html/culturepage.html" target="_self">Culture</a></li>
            <li><a href="http://127.0.0.1:3002/project_html/landmarkpage.html" target="_self">Ladmarks</a></li>
            <li><a href="http://127.0.0.1:3002/project_html/cuisinepage.html">Cuisine</a></li>
            <li><a href="http://127.0.0.1:3002/project_html/contactuspage.html">Contact Us</a></li>
        </ul>
    </nav>
    
        <h1>Famous Landmarks in India</h1>
        <p><b>Explore the iconic landmarks that define the heritage and history of India.</b></p>
    </header>
    
    <!--main section-->
    <!--icoic monuments section-->
    <main>
        <div class="monuments">
            <h2>Iconic Monuments :</h2>
            <p>India is home to some of the awe-inspiring landmarks in the world. These monuments reflect its rich
               cultural heritage and historical significance :</p>
            <ul>
                <li><b>Taj Mahal :</b> Located in Agra, this symbol of eternal love is one of the <mark>Seven Wonders Of The World.</mark></li>
                <li><b>Red Fort :</b> A UNESCO World Heritage Site in Delhi, showcasing Mughal architecture.</li>
                <li><b>Hawa Mahal :</b> Known as the "Palace of Winds", this Jaipur marvel is famous for its intricate latticework.</li>
                <li><b>CharMinar :</b> An iconic mosque in Hyderabad and a masterpiece of Indo-Islamic architecture.</li>
            </ul>
            <figure>
                <img src="https://github.com/dp7477/WebDesignProject/blob/main/redfort.jpg?raw=true" alt="Red Fort" title="Red Fort">
                <figcaption>The Majestic Red Fort In Delhi</figcaption>
            </figure>
        </div>
        
        <!--sectio of indian states-->
        <div class="states">
            <h2>Indian States and Capitals :</h2>
            <p>India is a union of states, each with its unique cultural and geographical identity. Here's a detailed
                table listing some Indian states, their capitals, and key data :</p>
            <table border="2px">
                <h3><b>List of Indian States :</b></h3>
                <tr>
                    <th rowspan="2">State</th>
                    <th rowspan="2">Capital</th>
                    <th colspan="2">Area (in km<sup>2</sup>)</th>
                    <th rowspan="2">Official Language</th>
                </tr>
                <tr>
                    <th>Urban</th>
                    <th>Rural</th>
                </tr>
                <tr>
                    <td>Gujarat</td>
                    <td>Gandhinagar</td>
                    <td>1764</td>
                    <td>1,85,933</td>
                    <td>Gujarati</td>
                </tr>
                <tr>
                    <td>Maharashtra</td>
                    <td>Mumbai</td>
                    <td>3,07,713</td>
                    <td>70,940</td>
                    <td>Marathi</td>
                </tr>
                <tr>
                    <td>Rajasthan</td>
                    <td>Jaipur</td>
                    <td>3,42,239</td>
                    <td>NA</td>
                    <td>Hindi</td>
                </tr>
                <tr>
                    <td colspan="5">Note: Data is indicative and may not represent official values.</td>
                </tr>
            
            </table>
        </div>
        
        <!--section of fun fact-->
        <div class="fact">
            <h2>Fun Fact :</h2>
            <p>Did you know? India has the largest postal network in the world, with over 1,50,000 post offices, including
               one located on a structure in Dal Lake, Srinagar.</p>
            <figure>
                <img src="https://github.com/dp7477/WebDesignProject/blob/main/dal_lake.jpg?raw=true" alt="Dal Lake" title="Dal Lake">
                <figcaption>The floating post office in Dal Lake, Srinagar</figcaption>
            </figure>
        </div>
    </main>
    
    <!--footer section-->
    <footer>
        <section>
            <p><a href="http://127.0.0.1:3000/project_html/homepage.html" target="_self">&#8592 Back to Home</a></p>
            <p>Contact us on <a href="mailto:info@incredibleindia.com">info@incredibleindia.com</a></p>
            <p>&copy;2025 Incredible India Project.</p>
        </section>
    </footer>
</body>
</html>
